<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Antigo</title>
    <link rel="shortcut icon" href="img/marcozero.jpg" type="image/x-icon">
</head>

    <span>Marco Zero</span>
    <nav>
        <ul>
            <li><a href="index.html">Voltar a pagina inicial</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="local.html">Localização</a></li>
        </ul>
    </nav>
    <h1>Recife Antigo</h1>
    
</header>
<body>
    <h3>Um lugar com muita história, charmosas ruas de paralelepípedo que mantêm até hoje o caminho por onde circulavam os bondes, casarões e construções antigas que enchem os olhos e muita arte, cor e alegria. Estamos falando do Recife Antigo, o bairro que é o berço da capital pernambucana. Agora que já conhece o Marco Zero, verá outros pontos turisticos da maravilhosa Recife: </h3>
    <h2>Parque das Esculturas Francisco Brennand</h2>
    <img src="img/parque.png" alt="Parque das Esculturas Francisco Brennand">
    <p>
        O Parque de Esculturas é composto por obras do artista plástico Francisco Brennand, e foi inaugurado como comemoração dos 500 anos de descobrimento do Brasil. Foi instalado sobre o molhe do porto. Tartarugas, pelicanos, ovos, maçarico, pássaros roca e sentinela guardam a principal obra do parque, a torre de cristal, inspirada em uma flor descoberta pelo paisagista Roberto Burle Marx. A travessia do Marco Zero até o parque funciona diariamente, das 7h às 17h.
    </p>
    <a href="https://visit.recife.br/o-que-fazer/atracoes/monumentos-historicos/parque-das-esculturas-de-francisco-brennand">Para saber sobre o Parque clique aqui.</a>
    <h2>Cais do Sertão</h2>
    <img src="img/cais-do-sertao-01.jpg" alt="Cais do Sertão - PE">
    <p>
        O Museu Cais do Sertão foi inaugurado em 2014, ali onde a gente menos esperava: no coração do Recife Antigo, no armazém 10 do antigo porto.

Perto do famoso Marco Zero (aquele que marca todas as distâncias das terras de Pernambuco), e bem em frente ao mar (por isso o nome, Cais).

Como se ali, a tantas léguas de onde a terra racha por falta de chuva, e de frente para um infinito de água, a gente pudesse contar pra toda gente que a história do sertão não é apenas sobre seca, miséria e morte.

Sertão é poesia. Sertão é fé, renascimento. Sertão é resistência. Sertão é luta.

Se você quer conhecer alguns museus de Recife, recomendo fortemente que considere fazer uma visita ao Museu Cais do Sertão.
    </p>
    <a href="https://caisdosertao.pe.gov.br/historia-do-museu/">Para saber mais sobre o Cais, clique aqui.</a>
    
</body>
<footer>
    <p>Janeiro de 2024 - Proz Cloud Talent </p>
    <p>Informações retiradas do google, caso encontre algum erro entre em contato clicando no nome abaixo.</p>
    <a href="mailto:alinefpena@gmail.com">Aline Ferreira </a>
</footer>
</html>


<style>
    body{
        background-color: rgb(200, 205, 226);
    }
    span{
    color: rgb(62, 62, 77);
}
    a{
        color: rgb(63, 63, 136);
        
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        color:rgb(149, 149, 233);
        
    }
    h1{
        color: rgb(62, 62, 77);
        text-align: center;
    }
    h2{
        color: rgb(62, 62, 77);
        text-align: center;
    }
    h3{
        color: rgb(62, 62, 77);
    }
    img{
        height: 300px;
        margin-top: 20px;
        display: block;
        margin: 0px auto;
        border:solid white 1px;
        border-radius: 10px;

        
        
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(65, 60, 60);
    }
    footer {
        margin-top: 0px auto;
        text-align: center;
    }
</style>