<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização Marco Zero </title>
    <link rel="shortcut icon" href="img/marcozero.jpg" type="image/x-icon">
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&libraries=places"></script>
</head>
<header>
    <span>Marco Zero</span>
    <nav>
        <ul>
            <li><a href="index.html">Voltar a pagina inicial</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="antigo.html">Recife Antigo</a></li>
            
        </ul>
    </nav>
    <h1>Localização do Marco Zero</h1>
<body>
    <img src="img/recife.jpg" alt="Letreiro Recife">
    <p>
        O Marco Zero compreende a região da Praça Barão do Rio Branco, que está situada no município de Recife, no estado de Pernambuco. A atração fica próxima do bairro do Recife Antigo, e está a menos de 10 km de Olinda.

Como chegar
Existem muitas formas de chegar ao Marco Zero, uma vez que o local está situado na região Metropolitana de Recife. De carro, basta partir do centro de Recife, através da Rua Riachuelo. O trajeto é curto e dura aproximadamente 20 minutos. Também é possível ir de ônibus, as principais são a 1973, 1992, 1994, 2441, 346, 521 e 642. Além disso, utilizar aplicativos de corrida são ótimas alternativas para andar na cidade.

Por fim, você ainda pode contratar agências de turismo. Assim, é possível aproveitar melhor a região e explorar outras atrações locais.
    </p>
    <h3>Confira abaixo a localização no google maps: </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3751061748926!2d-34.87365837609874!3d-8.063166991964543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a48ed72541%3A0xf5636ba795e00cd4!2sPra%C3%A7a%20Bar%C3%A3o%20do%20Rio%20Branco%20-%20Recife%2C%20PE%2C%2050020-360!5e0!3m2!1spt-BR!2sbr!4v1704644387451!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
<h3>Para saber mais acesse: </h3>
<a href="http://www.viajali.com.br/marco-zero-recife/" target="_blank" rel="noopener noreferrer" class="viajali">Viajali</a>
    
</body>
<footer>
    <p>Janeiro de 2024 - Proz Cloud Talent </p>
    <p>Informações retiradas do google, caso encontre algum erro entre em contato clicando no nome abaixo.</p>
    <a href="mailto:alinefpena@gmail.com">Aline Ferreira </a>
</footer>
</html>

<style>
      
    body{
        background-color: rgb(200, 205, 226);
    }
    span{
    color: rgb(62, 62, 77);
    }
    a{
        color: rgb(63, 63, 136);
        
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        color:rgb(149, 149, 233);
        
    }
    h1{
        color: rgb(62, 62, 77);
        text-align: center;
    }
    img{
        height: 300px;
        margin-top: 20px;
        display: block;
        margin: 0px auto;
        border:solid white 1px;
        border-radius: 10px;

        
        
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(65, 60, 60);
    }
    h3 {
        color: rgb(62, 62, 77);
       
    }
    iframe{
        margin: 10px auto;
        margin-left: 20% ;
    }
    .viajali{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        margin-left: 50px
    }
    
    footer {
        margin-top: 0px auto;
        text-align: center;
    }
</style>